{
  "name": "finlab",
  "private": true,
  "version": "1.0.0",
  "description": "FinLab: simuladores de valor do dinheiro no tempo com dados do Banco Central",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "atualizar-dados": "tsx scripts/atualizar-dados.ts"
  },
  "dependencies": {
    "katex": "^0.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
